PORT=8080
HOSTNAME=localhost
FRONTEND_URL=http://localhost:3000/
MONGO_URI=mongodb://localhost:27017/lms-db
JWT_SECRET_KEY=JWTSECRETKEY
JWT_EXPIRY=24h
CLOUD_NAME=df6ou2hiw
API_KEY=646555323599792
API_SECRET=g0RgtyFH4bZRmYQiCdxqoyIkohI
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=braeden.carter@ethereal.email
SMTP_PASS=udQtwfuryJF55mj7FU